
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Jeu de mémoire</title>
</head>
<body>
    <main class="wrapper">
    <div id="timer"></div>

        <section>
            <h1 id="commencer">Le jeu de mémoire</h1>

                <article id="formulaire">
                   <form id="form" name="form">
                       <ul class="grid1" id="messages"></ul>
                       <input aria-label="joueur" type="text" name="joueur" id="joueur" placeholder="nom du joueur"/>
                       <input aria-label="paires" type="number" step="1" name="paires" id="paires" placeholder="nombre de paires"/>
                       <button type="submit" id="valider">Lancer le jeu</button>
                   </form>
                </article>

            <div id="jeu"></div>
        </section>

    </main>
<script src="script.js"></script>

</body>
</html>
